# TisaneHealth

./: build.gradle  entronixindia.jks  tisane.jks
app/: build.gradle
app/src/androidTest/java/com/tisanehealth/: ExampleInstrumentedTest.java
app/src/androidTest/java/project/sigmasoftwares/tisanehealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  apnagullak_keystore.jks
app/src/main/java/com/tisanehealth/Activity/: AppController.java  DailyBusinessReport.java  DashBoardActivity.java  DealWithUsActivity.java  GuestLoginActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/tisanehealth/Adapter/: Adapter_dealwithus.java  Adapter_menu.java  Adapter_money_transfer_history.java  Adapter_recharge.java  CustomPagerAdapter.java  DailyBusinessReportAdapter.java  NewsAdapter.java  PayoutDetailAdapter.java  PayoutListAdapter.java  PinBankListAdapter.java  RewardAdapter.java  SelfRepurchaseAdapter.java  TeamAdapter.java  TeamRepurchaseAdapter.java
app/src/main/java/com/tisanehealth/Adapter/bank/: MyBankAdapter.java
app/src/main/java/com/tisanehealth/Adapter/payout/: BankSummaryAdapter.java  DirectIncomeAdapter.java  LeaderIncomeAdapter.java  MatchingIncomeAdapter.java  RewardReportAdapter.java  RoiIncomeAdapter.java  RoiIncomeHistoryAdapter.java
app/src/main/java/com/tisanehealth/Adapter/pin/: PinTransferHistoryAdapter.java
app/src/main/java/com/tisanehealth/Adapter/recharge/: Adapter_broadband.java  Adapter_circle.java  Adapter_contacts.java  Adapter_contacts1.java  Adapter_dth.java  Adapter_electricity.java  Adapter_gas.java  Adapter_insurance.java  Adapter_landline.java  Adapter_metro.java  Adapter_operator.java  Adapter_rechargehistory.java  Adapter_viewpager.java  Adapter_water.java  CircleAnimationUtil.java  TabsAdapter.java  recharge_adapter.java
app/src/main/java/com/tisanehealth/Fragment/: AddCustomerFragment.java  DashBoardFragment.java  DashBoardGuestFragment.java  RewardFragment.java  SettingFragment.java
app/src/main/java/com/tisanehealth/Fragment/AddAssociate/: AddAssociateAddressFragment.java  AddAssociateBankFragment.java  AddAssociateFragment.java  (+2 more)
app/src/main/java/com/tisanehealth/Helper/: AppSettings.java  AppUrls.java  CircleAnimationUtil.java  CircleImageView.java  CustomLoader.java  MovingViewPager.java  MyKeyboard.java  OSettings.java  Preferences.java  RecyclerTouchListener.java  Utils.java  VerticalViewPager.java
app/src/main/java/com/tisanehealth/Model/: DailyBusinessListModel.java  PayoutDetailModel.java  PayoutModel.java  PinBankModel.java  RechargeModel.java  SelfRepurchaseModel.java  TeamModelClass.java  TeamRepurchaseModel.java
app/src/main/java/com/tisanehealth/recharge_pay_bill/: AddMoneyToWalletActivity.java  RechargeHistoryActivity.java
app/src/main/res/anim/: bottom_to_top.xml  bubble.xml  card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  fade_in.xml  fadeout.xml  grow_from_left.xml  grow_from_right.xml  slide.xml  up_from_bottom.xml
app/src/main/res/drawable/: animate_wave_4.xml  box.xml  card_bg.xml  circle.xml  default_background.xml  dotted.xml  gas_bill.xml  gradient_background.xml  gradient_background_rectangle.xml  ic_account.xml  ic_accounting.xml  ic_add_user.xml  ic_arrow_right.xml  ic_bank.xml  ic_bankvalue.xml  ic_branch.xml  ic_broadband.xml  ic_calendar.xml  ic_camera.xml  ic_card.xml  ic_check_box.xml  ic_check_symbol.xml  ic_checked.xml  ic_coins.xml  ic_company.xml  ic_credit_card.xml  ic_datacard.xml  ic_dial.xml  ic_double_arrow.xml  ic_down_arrow.xml  ic_download.xml  ic_drect_team.xml  ic_electricity.xml  ic_email.xml  ic_error.xml  ic_exit.xml  ic_filter.xml  ic_filter1.xml  ic_gender.xml  ic_group.xml  (+48 more)
app/src/main/res/layout/: activity_add_money_to_wallet.xml  activity_broadband_bill.xml  activity_broadband_list.xml  activity_contact_activtiy.xml  activity_daily_business_report.xml  activity_dash_board.xml  activity_data_card.xml  activity_deal_with_us.xml  activity_dthlist.xml  activity_dthrecharge.xml  activity_electricity_bill.xml  activity_electricity_pay.xml  activity_gas_bill.xml  activity_gas_pay.xml  activity_graph.xml  activity_guest.xml  activity_insurance_list.xml  activity_insurance_pay.xml  activity_landline_list.xml  activity_landline_paid.xml  activity_login.xml  activity_main.xml  activity_metro_bill.xml  activity_metro_pay.xml  activity_mobile_recharge.xml  activity_money_transfer.xml  activity_money_transfer_history.xml  activity_plan.xml  activity_recharge.xml  activity_recharge2.xml  activity_recharge_history.xml  activity_recharge_postpaid.xml  activity_splash.xml  activity_transfer_money.xml  activity_water_bill.xml  activity_water_pay.xml  activity_welcome_letter.xml  add_associate_address_fragment.xml  add_associate_bank_fragment.xml  add_associate_fragment.xml  (+96 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config_file.xml
app/src/test/java/com/tisanehealth/: ExampleUnitTest.java
app/src/test/java/project/sigmasoftwares/tisanehealth/: ExampleUnitTest.java
(+100 files in other folders)
