apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.tisanehealth"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 7
        versionName "0.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.bassaer:materialdesigncolors:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.github.IsPra94:EasyToast:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    implementation "com.opencsv:opencsv:4.0"
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'io.paperdb:paperdb:2.6'
    //GSON - JSON serialization library
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.razorpay:checkout:1.5.13'
    //  implementation 'com.razorpay:razorpay-java:1.3.8'

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.11.4'
    implementation 'de.blox:graphview:0.6.1'
    implementation 'com.google.android.play:core:1.7.1'

    //  implementation 'com.iceteck.silicompressorr:silicompressor:2.2.1'

}
