<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rlHeader"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">


            <RelativeLayout
                android:id="@+id/rlBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/ivBack"
                    android:padding="@dimen/_10sdp"
                    android:layout_width="@dimen/_35sdp"
                    android:rotation="180"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_arrow_right"
                    android:tint="@color/white"/>

                <TextView
                    android:id="@+id/tvHeader"
                    android:layout_toRightOf="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

        </RelativeLayout>

        <com.tisanehealth.Helper.MovingViewPager
            android:id="@+id/viewpagerElectricity"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp">
        </com.tisanehealth.Helper.MovingViewPager>


        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearlayout"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textSize="12dp"
            android:textColor="@color/grey_700"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"/>

        <EditText
            android:id="@id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textColorHint="@color/grey_400"
            android:textColor="@color/black"
            android:background="@null"
            android:textSize="12dp"
            android:paddingLeft="5dp"
            android:inputType="number"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_400"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"/>

        <TextView
            android:visibility="gone"
            android:id="@id/tvAmount"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textColorHint="@color/grey_400"
            android:textColor="@color/red_600"
            android:background="@null"
            android:textSize="12dp"
            android:text="Enter Amount*"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"/>

    </LinearLayout>


    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="Confirm"
        android:textSize="@dimen/_14sdp"
        android:textAllCaps="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>