<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_200"
    tools:context=".recharge_pay_bill.mobile_recharge.PlanActivity">
    <RelativeLayout
        android:id="@+id/rlHeader"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp">

        <ImageView
            android:id="@+id/ivBack"
            android:padding="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:rotation="180"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_arrow_right"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16sdp"
            android:text="Plan"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>



    </RelativeLayout>
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.tabs.TabLayout
            android:background="@color/white"
            app:tabTextAppearance="@style/MineCustomTabText"
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/grey_500"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabSelectedTextColor="@color/grey_900"
            android:layout_gravity="center_horizontal"
            app:tabMode="scrollable"
            />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</LinearLayout>