<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.Profile.WelcomeLetterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@color/colorPrimary">
        <ImageView
            android:padding="@dimen/_8sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_arrow_right"
            android:rotation="180"
            android:id="@+id/ivBack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Welcome Letter"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webview"/>
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressbar"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


</LinearLayout>