<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >


    <RelativeLayout
        android:id="@+id/rlHeader"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <EditText
            android:id="@+id/etSearch"
            android:background="@drawable/rectangle"
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Type Name or Number"
            android:paddingLeft="@dimen/_30sdp"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"/>
        <RelativeLayout
            android:id="@+id/rlBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="@dimen/_15sdp"
                android:rotation="180"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_arrow_right"
                android:tint="@color/grey_700"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/rlHeader"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerview"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlKeypad"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:backgroundTint="@color/colorAccent"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/circle">
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_dial"/>
    </RelativeLayout>

</RelativeLayout>