<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
 
>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Old Password"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/black"
                />

            <EditText
                android:inputType="textPassword"
                android:id="@+id/etOldPassword"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:paddingLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rectangle_grey"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp" />
            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Password"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/black"
                />

            <EditText
                android:inputType="textPassword"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:id="@+id/etNewPassword"
                android:paddingLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rectangle_grey"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp" />

            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm New Password"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/black"
                />

            <EditText
                android:inputType="textPassword"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:id="@+id/etConfirmPassword"
                android:paddingLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rectangle_grey"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp" />


            <Button
                android:id="@+id/btnUpdate"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:textSize="@dimen/_16sdp"
                android:text="Update Password"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/registration_background"
                />


        </LinearLayout>

    </ScrollView>

</LinearLayout>
