<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightcream">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llWallet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/card_bg"
                        android:elevation="5dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/wallet" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/_5sdp"
                            android:text="My Wallet"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llRechargeHistory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/card_bg"
                        android:elevation="5dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/ic_history" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/_5sdp"
                            android:text="Recharge History"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Recharge"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llMobPrepaid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/card_bg"
                        android:elevation="5dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/ic_mobile" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/_5sdp"
                            android:text="Mobile Prepaid"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llMobPost"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/card_bg"
                        android:elevation="5dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/ic_mobile1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/_5sdp"
                            android:text="Mobile PostPaid"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llDth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/card_bg"
                        android:elevation="5dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/ic_satellite" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/_5sdp"
                            android:text="DTH"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llDataCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/card_bg"
                        android:elevation="5dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/ic_datacard" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/_5sdp"
                            android:text="Data Card"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/card_bg"
                        android:elevation="5dp"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/ic_mobile1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/_5sdp"
                            android:text="Mobile PostPaid"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/card_bg"
                        android:elevation="5dp"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/ic_satellite" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/_5sdp"
                            android:text="DTH"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Bill Payment"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llElectricity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/card_bg"
                        android:elevation="5dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/ic_electricity" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/_5sdp"
                            android:text="Electricity"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llLandline"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/card_bg"
                        android:elevation="5dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/ic_telephone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/_5sdp"
                            android:text="LandLIne"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llBroadband"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/card_bg"
                        android:elevation="5dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/ic_broadband" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/_5sdp"
                            android:text="Broadband"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llWater"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/card_bg"
                        android:elevation="5dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/water_bill" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/_5sdp"
                            android:text="Water"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/card_bg"
                        android:elevation="5dp"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/ic_mobile1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/_5sdp"
                            android:text="Mobile PostPaid"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/card_bg"
                        android:elevation="5dp"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/ic_satellite" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/_5sdp"
                            android:text="DTH"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Others"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llInsurance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/card_bg"
                        android:elevation="5dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/ic_insurance" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/_5sdp"
                            android:text="Insurance"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llGas"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/card_bg"
                        android:elevation="5dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/gas_bill" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/_5sdp"
                            android:text="Gas"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llMetro"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/card_bg"
                        android:elevation="5dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/metro_bill" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/_5sdp"
                            android:text="Metro"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llMoneyTrans"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/card_bg"
                        android:elevation="5dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/ic_money_transfer" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/_5sdp"
                            android:text="Money Transfer"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/card_bg"
                        android:elevation="5dp"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/ic_mobile1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/_5sdp"
                            android:text="Mobile PostPaid"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/card_bg"
                        android:elevation="5dp"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/ic_satellite" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/_5sdp"
                            android:text="DTH"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Deal With us"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llFlipkart"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/card_bg"
                        android:elevation="5dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/flipkart" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/_5sdp"
                            android:text="Flipkart"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llZomato"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/card_bg"
                        android:elevation="5dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/zomato" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/_5sdp"
                            android:text="Zomato"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llSwiggy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/card_bg"
                        android:elevation="5dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/swiggy" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/_5sdp"
                            android:text="Swiggy"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llAmazon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/card_bg"
                        android:elevation="5dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/amazon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/_5sdp"
                            android:text="Amazon"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llSnapdeal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/card_bg"
                        android:elevation="5dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/snapdeal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/_5sdp"
                            android:text="Snapdeal"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llMyntra"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/card_bg"
                        android:elevation="5dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/myntra" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/_5sdp"
                            android:text="Myntra"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llOyo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/card_bg"
                        android:elevation="5dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/oyo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/_5sdp"
                            android:text="Oyo"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llGoIbibo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/card_bg"
                        android:elevation="5dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/goibibo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/_5sdp"
                            android:text="Goibibo"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llMakeMyTrip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/card_bg"
                        android:elevation="5dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/makemytrip" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/_5sdp"
                            android:text="MakeMyTrip"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llEasyMyTrip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/card_bg"
                        android:elevation="5dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/easymytrip" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/_5sdp"
                            android:text="Easy My Trip"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Trivago"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/card_bg"
                        android:elevation="5dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/trivago" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/_5sdp"
                            android:text="Trivago"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/card_bg"
                        android:elevation="5dp"
                        android:visibility="invisible"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/myntra" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="@dimen/_5sdp"
                            android:text="Myntra"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>



                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
