<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   android:background="@color/white"
    >

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="match_parent"
            android:rotation="180"
            app:srcCompat="@drawable/ic_arrow_right"
            />
        <EditText
            android:id="@+id/etNumber"
            android:paddingLeft="@dimen/_35sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@null"
            android:hint="Enter mobile Number"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:inputType="phone"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewContact"
        android:layout_below="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/keyboardview"
        ></androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llNumber"
        android:layout_below="@+id/rlHeader"
        android:layout_marginLeft="@dimen/_35sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Number"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"/>
        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Number"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"/>
    </LinearLayout>
    <com.tisanehealth.Helper.MyKeyboard
        android:background="@color/white"
        android:keyTextColor="@color/black"
        android:id="@+id/keyboardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:focusableInTouchMode="true"

        />
</RelativeLayout>
