<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:text="Left Team"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/white"
       android:gravity="center_vertical"
        android:paddingLeft="@dimen/_10sdp"
        android:background="@color/red_700"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerviewLeft"/>

        <TextView
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Data Found"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:id="@+id/tvNoDataLeft"/>

    <TextView
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:text="Right Team"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/_10sdp"
        android:background="@color/red_700"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerviewRight"/>

    <TextView
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Data Found"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:id="@+id/tvNoDataRight"/>


</LinearLayout>
