<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewTotal"
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Amount:"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sdp"
                android:layout_gravity="center_vertical"
              />

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1223334444"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_5sdp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/_50sdp"
    android:id="@+id/recylerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />


    <ImageView
        android:visibility="gone"
        android:layout_margin="@dimen/_40sdp"
        android:id="@+id/ivNoDatafound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/no_data_found"/>
</RelativeLayout>
