<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewDetail"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Left Unit"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/colorPrimary"/>
                        <TextView
                            android:id="@+id/tvLeftUnit"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Right Unit"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/colorPrimary"/>
                        <TextView
                            android:id="@+id/tvRightUnit"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Total Unit"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/colorPrimary"/>
                        <TextView
                            android:id="@+id/tvTotalUnit"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Point Value"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/colorPrimary"/>
                        <TextView
                            android:id="@+id/tvPointValue"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>






                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Left Leg Business"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/colorPrimary"/>
                        <TextView
                            android:id="@+id/tvLeftLeg"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Right Leg Business"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/colorPrimary"/>
                        <TextView
                            android:id="@+id/tvRightLeg"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Carry Forward  Left Unit"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/colorPrimary"/>
                        <TextView
                            android:id="@+id/tvCarryLeft"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Carry Forward  Right Unit"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/colorPrimary"/>
                        <TextView
                            android:id="@+id/tvCarryRight"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Reward"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/colorPrimary"/>
                        <TextView
                            android:id="@+id/tvReward"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>



                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</LinearLayout>
