<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_9sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/grey_600"
            android:textSize="@dimen/_12sdp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Associate Id"
            android:textAllCaps="false"/>
        <EditText
            android:id="@+id/etUserID"
            android:background="@null"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_width="match_parent"
            android:hint="Enter associate id"
            android:inputType="text"
            android:textSize="@dimen/_12sdp"
            />
        <View
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/grey_600"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_9sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/grey_600"
            android:textSize="@dimen/_12sdp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Associate Name"
            android:textAllCaps="false"/>
        <EditText
            android:editable="true"

            android:id="@+id/etName"
            android:background="@null"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_width="match_parent"
            android:hint=""
            android:inputType="text"
            android:textSize="@dimen/_12sdp"
            />
        <View
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/grey_600"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_9sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/grey_600"
            android:textSize="@dimen/_12sdp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="E-PIN"
            android:textAllCaps="false"/>
        <Spinner
            android:id="@+id/spinnerPin"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            android:inputType="text"
            />
        <View
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/grey_600"/>
    </LinearLayout>



    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/registration_background"
        android:text="Activate"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold" />
</LinearLayout>
