<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#95000000"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_margin="@dimen/_30sdp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/grey_700"
                    android:textSize="@dimen/_20sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Success"/>


                <TextView
                    android:id="@+id/text"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check your email for forgot\n Password."/>

                <Button
                    android:id="@+id/btnOkay"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/rectangle_blue"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:backgroundTint="@color/green_color"
                    android:text="Ok"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="@dimen/_20sdp"
                    />
            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:id="@+id/rlTick"
            android:layout_centerHorizontal="true"
            android:elevation="@dimen/_60sdp"
            android:background="@drawable/ic_circle"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:backgroundTint="@color/green_color">
            <ImageView
                android:tint="@color/white"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                app:srcCompat="@drawable/ic_check_symbol"
                android:backgroundTint="@color/white"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
